.container {
  width: 60vw;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
  color: var(--mantine-color-tokyoBlue-4);
}

.sectionTitle {
  font-weight: 700;
  color: var(--mantine-color-white);
  margin-bottom: 1rem;
}

.blogPostsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 0 auto;
}

/* Responsive adjustments for the grid */
@media (max-width: 1200px) {
  .blogPostsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .blogPostsContainer {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.title {
  font-family: Greycliff CF, sans-serif;
  font-weight: 900;
  line-height: 1.2;
  font-size: 32px;
  margin-top: var(--mantine-spacing-xs);
}

.category {
  opacity: 0.7;
  font-weight: 700;
  text-transform: uppercase;
}
